[0;34mNeo C++ to C# Consistency Checker[0m
Checking: /Users/jinghuiliao/git/r3e/neo_cpp

[1;33mChecking project structure...[0m
[0;32m✓[0m src/core
[0;32m✓[0m src/network
[0;32m✓[0m src/ledger
[0;32m✓[0m src/smartcontract
[0;32m✓[0m src/smartcontract/native
[0;32m✓[0m src/consensus
[0;32m✓[0m src/persistence
[0;32m✓[0m src/cryptography
[0;32m✓[0m src/vm

[1;33mChecking native contracts...[0m
[0;32m✓[0m ContractManagement
[0;32m✓[0m StdLib
[0;32m✓[0m CryptoLib
[0;32m✓[0m LedgerContract
[0;32m✓[0m NeoToken
[0;32m✓[0m GasToken
[0;32m✓[0m PolicyContract
[0;32m✓[0m RoleManagement
[0;32m✓[0m OracleContract

[1;33mChecking cryptography implementations...[0m
[0;32m✓[0m sha256.cpp
[0;32m✓[0m ripemd160.cpp
[0;32m✓[0m ecpoint.cpp
[0;32m✓[0m bls12_381.cpp

[1;33mChecking consensus implementation...[0m

[1;33mChecking VM implementation...[0m

[1;33mChecking common patterns...[0m

[1;33mChecking error handling patterns...[0m

[1;33mChecking for magic numbers...[0m

[0;34m==================================================[0m
[0;34mConsistency Check Summary[0m
[0;34m==================================================[0m

Total issues: 260
[0;31mCritical: 4[0m
[1;33mWarnings: 256[0m
[0;34mInfo: 0[0m

[1;33mIssues found:[0m

[0;31mCRITICAL (4):[0m
  src/cryptography/murmur3.cpp:
    - Missing cryptography implementation
  src/cryptography/ecc/ecfieldelement.cpp:
    - Missing cryptography implementation
  vm/syscalls.cpp:
    - VM component missing
  src/network/p2p/tcp_connection.cpp:
    - Empty catch block found

[1;33mWARNING (256):[0m
  src/cryptography/ecc/ecpoint.cpp:
    - Missing Multiply implementation
    - Missing Add implementation
    - Missing Negate implementation
    ... and 1 more issues
  src/cryptography/bls12_381.cpp:
    - Missing BLS12_381 implementation
    - Missing MillerLoop implementation
    - Magic number 16 should be MaxTransactionWitnesses
    ... and 1 more issues
  src/ledger/block_header.cpp:
    - Generic catch(...) found
    - Magic number 16 should be MaxTransactionWitnesses
  src/ledger/transaction_verification.cpp:
    - Generic catch(...) found
  src/core/big_decimal.cpp:
    - Generic catch(...) found
  src/cryptography/base58.cpp:
    - Generic catch(...) found
  src/cryptography/crypto_neo_signatures.cpp:
    - Generic catch(...) found
    - Magic number 16 should be MaxTransactionWitnesses
  src/cryptography/bls12_381_complete.cpp:
    - Generic catch(...) found
    - Magic number 16 should be MaxTransactionWitnesses
    - Magic number 255 should be MaxContractParametersCount
  src/cryptography/crypto.cpp:
    - Generic catch(...) found
    - Magic number 16 should be MaxTransactionWitnesses
  src/extensions/string_extensions.cpp:
    - Generic catch(...) found

[0;34m==================================================[0m
[0;31m❌ Critical consistency issues found![0m
